{
  "name": "fcr-cli",
  "version": "0.1.0",
  "private": false,
  "bin": "scr/index.js",
  "dependencies": {
    "lodash": "^4.17.10",
    "truffle-hdwallet-provider": "0.0.5",
    "web3": "^1.0.0-beta.34",
    "yargs": "^12.0.1"
  },
  "devDependencies": {
    "pkg": "^4.3.1",
    "fcr-js": "git://git@github.com:levelkdev/fcr-js#eb3275f501dbca0c6b913b21febdb778203389c1"
  },
  "scripts": {
    "clean": "rm -rf build/**",
    "build": "npm run clean && pkg src/index.js --output=build/fcr --target=node8-macos-x64"
  }
}
