{
  "local": {
    "tokenAddress": "0xd2a5630042b5dd50678fa72bd76bb5a45fd54db6",
    "registryAddress": "0xb46a1a05f1bf0425c18282fb00aee1f386d531e6",
    "LMSRMarketMakerAddress": "0xb28d807538f4465c5068385d8794859f9aff906c",
    "web3Url": "http://localhost:8545",
    "socketWeb3Url": "ws://localhost:8545",
    "defaultOptions": {
      "gas": 6930000
    }
  },
  "rinkeby": {
    "tokenAddress": "0x1342cda88deedb4960b1aed0dba32c40a65af031",
    "registryAddress": "0xf32357eb3a62d7d0decff0bf2fadcbe0b026832a",
    "LMSRMarketMakerAddress": "0x20fb87c57eff3326e856c6955aae72cf88b95a7c",
    "web3Url": "https://rinkeby.infura.io",
    "socketWeb3Url": "wss://rinkeby.infura.io/_ws",
    "defaultOptions": {
      "gas": 7000000,
      "gasPrice": 10000000000
    }
  }
}
